<!Doctype html>
<html>
	<head>
		<title>Listen & Vibe</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="background"></div>
		<div class="sleepsoundspic"><a href="sleeping.html"><img src="sleepsoundspic.jpg" style="width:220px;height:220px;"></a></div> 
		<div class="Rainsound"><iframe src="https://open.spotify.com/embed/track/3Mytf34viXCBpzCCzZeXtf" width="250" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></iframe></div>
		 

	</body>
</html> 